# chimneys

./: Form1.Designer.cs  Form1.cs  Form_Result_temp.Designer.cs  Form_Result_temp.cs  Form_variants.Designer.cs  Form_variants.cs  Program.cs  chimneys.csproj  chimneys.db  chimneys.sln
Data/: ApplicationContextDb.cs  Name_variants.cs  Variants.cs
Migrations/: 20230404073801_create_db.Designer.cs  20230404073801_create_db.cs  20230412190507_CreateDB.Designer.cs  20230412190507_CreateDB.cs  ApplicationContextDbModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: chimneys.Data.Variants.datasource
